<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\BoardPicture.cs">
    <Files>
      <File FileName="Assets\script\testScript.cs" Line="80" Column="25" />
      <File FileName="Assets\script\testBoardColl.cs" Line="12" Column="18" />
      <File FileName="Assets\script\oinori.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BoardSystem.cs" Line="17" Column="3" />
      <File FileName="Assets\script\BoardPicture.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\K\Documents\MensetsuProject\Assets\script\BoardSystem.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>